jIRC v0.1.0
  Jeremy Harmon <intrathink.jeremy@gmail.com>
  http://jircwin.sourceforge.net/

------------------------------------------------------------------------------------------------------------
  BoxedIrc v0.3 -> jIRC v0.1.0
------------------------------------------------------------------------------------------------------------


      New Features
      ------------------------------------------------------------------------------------------------------
        * Added /CLEAR command to clear windows.
        * Added a black 1 pixel border around the input and user listbox.
        * Added mouse wheel support on the channel text box. 
          (Still buggy)
        * Added support for: irc cop total, unknown connections, client count, and server count.
          (These are sent when you connect to a server before the MOTD.)
        * Links are now clickable, it'll detect the default browser and use that.
          (Might not work with all, only tested with FireFox, Mozilla, and Internet Explorer)
        * Added Disconnect to the file menu.
        * Created keyboard shortcuts for some of the menu items.
        * Added View > Menu, toggles the menu bar on or off.
        * Added View > Switchbar, toggles the switch bar on or off.
        * Changed the style of the switchbar to tabs.
          (Eventually it'll have an option for this style or the old).
        * Moved the switchbar to the top.
          (Eventually it'll have an option for the top, bottom, left, or right).
        * The switchbar no longer uses a fix width for the tabs, instead it'll stretch as needed.
        * The switchbar now keeps the windows maximized when you toggle between windows.        
        * Now uses RichEdit v3.0 instead of v1.0, so now jIRC requires Windows 2000 or newer. 
        * Now uses XP theme for all controls if available.
        * Added View > Font dialog, you can use it to change the font family and size.      
        * Added the window listing under the Windows menu.
        
      Bug Fixes
      ------------------------------------------------------------------------------------------------------
        * The output box now correctly sets the right background color.
        * Fixed a bug that caused bad colors in the connect info.
        * Fixed a bug that caused the output box to not use color::normal for normal text.
        * Fixed a bug that caused the first number in total channels formed to be dropped.
          (This is sent to you before the MOTD when connecting to a server.)
        * Fixed a bug that caused corrupt characters in the user list.
	* Removed the toggle visibility on the switchbar since it's buggy and doesn't work
	  as well as it could. I plan to re-write this and add it back in a future release.
	* Fixed a bug in the listbox that caused it to crash with XP Theme style.
        * Fixed a critical bug that caused the userlist to reset after a 127 users.
        * Fixed bug #837942 part 2 from BoxedIrc's bug report. If you hit CTRL+F4 to close a
          maximized child window it'd leave behind the controls for the window.
        * Fixed bug #528285, it should no longer freeze, instead just quietly wait. Soon
          it'll have a built in identd server.
        * Fixed bug #1015222 the program now allows you to change the font and font size.
        * Fixed bug #837942 part 1, it now works like mIRC and will wait for you to enter a new
          nickname.
          
          All of the above bug report numbers come from BoxedIrc's bug report list
          http://sourceforge.net/projects/boxedirc/
        
      Misc Changes
      ------------------------------------------------------------------------------------------------------
        * Cleaned up the source tree.
        * Fixed a few errors that caused the source to not compile with VC 6 SP 5. (Bug #602888)
        
  