jIRC v0.1.0
  Jeremy Harmon <intrathink.jeremy@gmail.com>
  http://jeremyh.net/jIRC/

------------------------------------------------------------------------------------------------------------
  To-Do List
------------------------------------------------------------------------------------------------------------


      New Features
      ------------------------------------------------------------------------------------------------------
        * Color Dialog
        * Recent server list
        * DCC Re-write
        
      Bug Fixes
      ------------------------------------------------------------------------------------------------------
        * Investigate why on channels with a large ammount of users only has about 40 nicks in the list
          but it correctly parses the right ammount of nicks, and they are added to the user class.
          (Fixed in v0.1.0)
        * Fix the MouseWheel jitter if you are at the bottom of the edit box.
	* Fix the position reg setting bug, some times it'll become corrupt.
	* Bug #837942 part 1 from BoxedIrc's bug report, need to do something like mIRC. Will cause
	  the client to hang, but the status box will fill up with blank lines.
	  (Fixed in v0.1.0)